Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api Plug-in
Bundle-SymbolicName: com.kalugin.plugins.sync.api;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: KALUGIN
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.collections;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 org.eclipse.equinox.registry;bundle-version="3.4.0",
 org.eclipse.equinox.common;bundle-version="3.4.0"
Export-Package: com.kalugin.plugins.sync.api,
 com.kalugin.plugins.sync.api.synchronizer,
 com.kalugin.plugins.sync.api.synchronizer.changes,
 com.kalugin.plugins.sync.api.synchronizer.local_changes
