Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basecamp Sync
Bundle-SymbolicName: com.mkalugin.pikachu.sync.plugins.basecamp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Mikhail Kalugin
Require-Bundle: org.apache.http.client;bundle-version="3.1.0",
 com.google.collections;bundle-version="1.0.0",
 com.kalugin.plugins.sync.api;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.mkalugin.basecamp,
 com.mkalugin.basecamp.model,
 com.mkalugin.pikachu.plugins.sync.basecamp
