Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pickachu's heart
Bundle-SymbolicName: com.mkalugin.pikachu.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Mikhail Kalugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: com.mkalugin.pikachu.core.PikachuCore
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 com.google.collections;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 com.kalugin.plugins.sync.api;bundle-version="1.0.0",
 com.mkalugin.pikachu.plugins.sync.basecamp;bundle-version="1.0.0"
Export-Package: com.mkalugin.corchy.ui.core.preference,
 com.mkalugin.pikachu.core,
 com.mkalugin.pikachu.core.ast,
 com.mkalugin.pikachu.core.controllers,
 com.mkalugin.pikachu.core.controllers.search,
 com.mkalugin.pikachu.core.controllers.viewglue,
 com.mkalugin.pikachu.core.model,
 com.mkalugin.pikachu.core.model.document.structure,
 com.mkalugin.pikachu.core.model.document.structure.builder,
 com.mkalugin.pikachu.core.storage,
 com.mkalugin.pikachu.core.workspace
