Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corchy User Interface
Bundle-SymbolicName: com.mkalugin.corchy.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Mikhail Kalugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 com.mkalugin.pikachu.core;bundle-version="1.0.0"
Bundle-Activator: com.mkalugin.corchy.ui.core.CorchyUIPlugin
Bundle-ActivationPolicy: lazy
