Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corchy User Interface
Bundle-SymbolicName: com.mkalugin.corchy.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Mikhail Kalugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 com.mkalugin.pikachu.core;bundle-version="1.0.0",
 com.google.collections;bundle-version="1.0.0",
 com.yoursway.utils;bundle-version="1.0.0",
 com.kalugin.plugins.sync.api;bundle-version="1.0.0",
 com.yoursway.swt.scrollbar;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.4.0",
 com.yoursway.swt.coolsidebar;bundle-version="1.0.0"
Bundle-Activator: com.mkalugin.corchy.ui.core.CorchyUIPlugin
Bundle-ActivationPolicy: lazy
