Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.apache.http.client
Bundle-SymbolicName: org.apache.http.client
Bundle-Version: 3.1.0
Bundle-ClassPath: commons-httpclient-3.1.jar
Bundle-Vendor: Apache
Export-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util
Require-Bundle: org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.3.0"
